{
  "name": "ai-agent-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon index.ts",
    "base": "npx prisma studio",
    "build": "npx prisma generate && tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@prisma/client": "^6.9.0",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.27",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.9.0",
    "sqlite3": "^5.1.7",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
